<!DOCTYPE html>
<html>
	<head>
		<title>UNES	-Quem somos</title>
		<meta charset="utf-8">
	</head>
	<body background="imagens/fundo2.png">
		<table border="0" width="900" align="center">
			<tr>
				<td height=89"><img src="imagens/logo.png"></td>
				<td align="right"><a href="index.html"> Home</a>|<a href="quemsomos.html"> Quem somos</a> |<a href="contato.html">Contato</a> </td>
			</tr>
				<tr>
				<td colspan="2">
					<h2>Entre em contato</h2>
					<p>Ut porta tincidunt felis scelerisque fringilla. Pellentesque tempor egestas purus, sit amet ornare nunc scelerisque ac</p>
					<hr>

					<form>
						Seu e-mail:<br>
						<input type="text" name="email"><br>
						<br>

						Assunto:<br>
						<input type="text" name="assunto"><br>

						Descriçao:<br>
						<textarea></textarea><br>
						<input type="submit" value="enviar">


					</form>
				</td>

			</tr>
			<tr>
				<td colspan="2" align="center">
					<H4>Todos os direitos reservados</H4>
				</td>
			</tr>

			
		</table>