<!DOCTYPE html>
<html>
	<head>
		<title>UNES	-Quem somos</title>
		<meta charset="utf-8">
	</head>
	<body background="imagens/fundo2.png">
		<table border="0" width="900" align="center">
			<tr>
				<td height=89"><img src="imagens/logo.png"></td>
				<td align="right"><a href="index.html"> Home</a>|<a href="quemsomos.html"> Quem somos</a> |<a href="contato.html">Contato</a> </td>
			</tr>
				<tr>
				<td colspan="2">
					<h2>Quem somos</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam tristique porttitor neque, eget sagittis est bibendum ut. Ut accumsan sodales orci eget pharetra. Aliquam eu ipsum mi. Integer sit amet mauris suscipit, maximus sapien sed, vehicula tortor. Proin in est eu sem aliquam ornare placerat non ipsum. Donec sollicitudin fringilla condimentum. Fusce bibendum odio nunc, nec vestibulum arcu porta viverra. Aenean semper sit amet est non malesuada. In rhoncus commodo interdum. Aliquam gravida, purus non lobortis faucibus, libero diam varius velit, id lobortis elit purus et nisi. Nunc eu sapien eu dui iaculis accumsan id sed justo.
					</p>

					<h2>5 motivos para estudar</h2>

					<ol>
						<li>Material sempre atualizado</li>
						<li>Tablets em sala de aula</li>
						<li>Professores renomados</li>
						<li>Universidade bem avaliada</li>
						<li>Otima localizaçao</li>
					</ol>

					<h2>Obetivos</h2>

					<p>Morbi non accumsan mi. Ut lectus nisl, interdum eu eleifend ac, eleifend in tellus. Ut id quam erat. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Suspendisse eu malesuada lorem. Quisque id velit lacus. Maecenas ornare lacus scelerisque ex pellentesque, nec mollis ante vehicula. Aliquam ullamcorper eu est sit amet volutpat.
					</p>
				</td>

			</tr>
			<tr>
				<td colspan="2" align="center">
					<H4>Todos os direitos reservados</H4>
				</td>
			</tr>

			
		</table>